<h1>About</h1>
<div><p>This site is a demo of using bootstrap, jquery, Railo application server, apache, and h3 local database as the building blocks for a web application running. Digicon will make use of the open source tools to deliver our entry for the 18F 22 hour code challenge.</p></div>

     <h3>CORE VALUES</h3>
					<p>Digicon’s core values are more than just a list of positive attributes; they are an integral and invaluable part of the company’s everyday operations. Everyone in the company—from our corporate executives to our customer-site technicians—abides by these principles as a responsible employee-owner. The six core values described below form the foundation for Digicon’s corporate culture and continuing success.</p>
                   
                   	<h3>Dependable</h3>
                   	<p><i>We keep our word.</i> Digicon always honors its commitments and never breaks confidence. We see our promises through, whether delivering customized solutions to clients, providing best-in-class benefits to employees, or annually supporting a foundation. This value makes Digicon a reliable and trusted partner on all endeavors.</p>
                   	
                   	<h3>Can-Do Attitude</h3>
                   	<p><i>We find a way.</i> Digicon is resourceful and positive in the face of change. We view every stressor—large or small, positive or negative—as an opportunity for learning and an avenue for growth. This value keeps Digicon strong, even when conditions are not optimal.</p>                   	
                   
                   <h3>Driven</h3>
                   <p><i>We surpass goals.</i> Digicon is resolved to seek excellence and conquer challenges. We know that to be truly successful, we need to do more than just finish the job at hand; we need to seek out and excel at new tasks. This value gives Digicon a tireless will to move forward and succeed.</p>
                   
                   <h3>Engaged</h3>
                   <p><i>We all work together.</i> Digicon is deeply invested in the well-being and success of everyone in the company. Employees are more than just a workforce; they are co-owners and drivers of the entire company’s success. This value makes Digicon proud, appreciative, and supportive of every single contributor.</p>
                   
                   <h3>Continuously Evolving</h3>
                   <p><i>We never stop growing.</i> Digicon does not remain satisfied with mediocrity or the status quo. We observe and stay ahead of industry trends and technologies while also cultivating and enriching our current strengths and abilities. This value sharpens Digicon’s innovative edge.</p>
                   
                   <h3>Humbly Confident</h3>
                   <p><i>We know and push our abilities.</i> Digicon strives to be self-aware in all endeavors. We acknowledge and share our diverse skills while also recognizing that there is always room for improvement. This value helps Digicon make realistic business decisions and lead by example.</p>
                   
                   <p class="text_version"><a href="#Top"><b>Back to top</b></a></p>
